\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{frcursive}
\usepackage{calligra}
\newcommand{\setfont}[2]{{\fontfamily{#1}\selectfont #2}}
\color{black}
\pagecolor{white}
\definecolor{babyblue}{RGB}{0, 230, 255}


\title{Mathematical Abstraction}

\begin{document}

\maketitle
% This is for development of canvas!
\section{Insert: Title}
\[
\begin{split}
    &\textcolor{blue}{f(x,y) = r*e^{z} = r * e^{a + ib} \ni: a, b \in \mathbb{R} ~\&~ i^2 = -1}
    \\
    &\textcolor{blue}{a, b \sim Uniform(0, 1)
    }
\end{split}
\]
%%% --- Name
\begin{center}
\setfont{frc}{Insert: First - Middle - Last} $\ni:\in \mathcal{First ~ Middle ~ Last}$
\end{center}
%%% --- Title
\begin{center}
    \setfont{calligra}{\underline{Insert: Title}}
\end{center}
%%% --- Quotation
\begin{center}
    \setfont{calligra}{"A message for your audience!"}
\end{center}
%%% --- Figure
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.85\textwidth]{Test_Fig.jpg}
\end{figure}
%%% --- Finish!
\end{document}